<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        table,th,td{border: 2px solid black; border-collapse: collapse; padding: 4px; font-family: 'Courier New', Courier, monospace; text-align: center; color: yellow;}
        th{background-color: burlywood;}
        .first-row{
            background-color: bisque;
        }
        .second-row{
            background-color: rgb(226, 215, 203);
        }
        .third-row{
            background-color: rgb(25, 90, 69);
        }
        

    </style>
</head>
<body>
    <div id="heading">
        <h1>Hover Navbar</h1>
        <p>Css Transition</p>
    </div>
    <div id="laptop">
        <div id="st">Home</div>
        <div id="nd">Blogs</div>
        <div id="rd">Services</div>
        <div id="th">Contact</div>
        <div id="six">About</div>
    </div>
    
    <div id="outer_box">
        <div id="inner_box"></div>
    </div>

    <div class="a">
        <div class="b"></div>
    </div>

    <div id="c"></div>

    <div class="audio">
        <audio src="" controls ></audio>
    </div><br><br><br><br><br>

    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr class="first-row">
            <td>1</td>
            <td>Sumanth</td>
            <td>24</td>
        </tr>
        <tr class="second-row">
            <td>2</td>
            <td>Abdul</td>
            <td>24</td>
        </tr>
        <tr class="third-row">
            <td>3</td>
            <td>Suman</td>
            <td>23</td>
        </tr>

    </table>
</body>
</html>